DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations.dosomething.org/api/v2
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

DS_NORTHSTAR_API_BASEURI=https://northstar-thor.dosomething.org/v1
DS_NORTHSTAR_API_KEY=00N00

SLACK_API_TOKEN=xoxb-secret-bot-user-token
SLACK_VERFICIATION_TOKEN=more.secrets
