SLACK_API_TOKEN=xoxb-secret-bot-user-token
SLACK_CLIENT_ID=secret.client.id
SLACK_CLIENT_SECRET=secret.client.secret.totally.secret
SLACK_VERFICIATION_TOKEN=more.secrets

CONTENTFUL_SPACE_ID=puPPeTS104h
CONTENTFUL_ACCESS_TOKEN=23412sdfalk44ss33jdf0a9sxx8aaxxdjfa
DASHBOT_API_KEY=totallysecret
