DS_GAMBIT_CAMPAIGNS_API_KEY=totallysecret
DS_GAMBIT_CAMPAIGNS_API_BASEURI=https://chatbot-content.dosomething.org/api/v1

DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://chatbot-conversations.dosomething.org/api/v2
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

DS_NORTHSTAR_API_BASEURI=https://identity-qa.dosomething.org/v1
DS_NORTHSTAR_API_KEY=totallysecret

SLACK_API_TOKEN=xoxb-secret-bot-user-token
SLACK_VERFICIATION_TOKEN=more.secrets
