DS_GAMBIT_ADMIN_BASEURI=https://johnsnow:st4rkz@gambit-admin-fake.herokuapp.com
DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://slothie.herokuapp.com/api/v1
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

SLACK_API_TOKEN=xoxb-secret-bot-user-token
SLACK_CLIENT_ID=secret.client.id
SLACK_CLIENT_SECRET=secret.client.secret.totally.secret
SLACK_VERFICIATION_TOKEN=more.secrets
SLACK_ALERT_CHANNEL=botland

FB_MESSENGER_VERIFY_TOKEN=secret
FB_PAGE_ACCESS_TOKEN=secret
